# Spring-boot-3.0

./: build.gradle  settings.gradle
src/main/java/com/test/applicaiton/: ApplicaitonApplication.java
src/main/java/com/test/applicaiton/controller/: UserController.java
src/main/java/com/test/applicaiton/entity/: User.java
src/main/java/com/test/applicaiton/exception/: ApplicationServiceException.java
src/main/java/com/test/applicaiton/mapper/: UserMapper.java
src/main/java/com/test/applicaiton/repository/: UserRepository.java
src/main/java/com/test/applicaiton/service/: UserService.java  UserServiceImpl.java
src/main/java/com/test/application/: ApplicaitonApplication.java
src/main/java/com/test/application/controller/: UserController.java
src/main/java/com/test/application/entity/: Task.java  TaskMetaData.java  User.java
src/main/java/com/test/application/exception/: ApplicationServiceException.java  ExceptionAdvice.java
src/main/java/com/test/application/mapper/: UserMapper.java
src/main/java/com/test/application/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/test/application/service/: UserService.java  UserServiceImpl.java
src/main/java/dto/: PaginationInfoDTO.java  PaginationSortRequestDTO.java  SortInfoDTO.java  TaskRequestDTO.java  UserDTO.java
src/main/resources/: application.properties  base.xml  bootstrap.properties  logback-spring.xml
src/test/java/com/test/applicaiton/: ApplicaitonApplicationTests.java
src/test/java/com/test/application/: ApplicaitonApplicationTests.java
src/test/java/com/test/application/controller/: UserControllerTest.java
