
#PostGres configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/enact
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#OpenAPI configuration
springdoc.packages-to-scan=com.test.application
springdoc.paths-to.match=/users/**
springdoc.api-docs.path=/user-docs
springdoc.swagger-ui.path=/swagger-ui-user.html

