#LOGGING
#app.logging.level=ERROR

#spring.main.banner-mode=off
#logging.level.com.test.application=INFO

#spring.datasource.schema=rea_users

#PostGres configuration for schema
#spring.jpa.properties.hibernate.default_schema=test_enact
#spring.datasource.hikari.schema=rea_users
spring.jpa.generate-ddl=true

